<div .homepage-head>
    <div .container>
        <div .row>
            <h1 .header>
                Welcome to my Weather Info Finder App
            <h2>
                Fast, stable & easy to use
            $maybe _ <- muid
                <a href=@{ProfileR} .btn.btn-info.btn-lg>
                    Go to dashboard
            $nothing
                <a href=@{MyLoginR} .btn.btn-info.btn-lg>
                    Login Now
