<div .container>
    <div .row>
        <div .col-lg-12>
            <h1 #start>Welcome Back, Login
            <form .form-horizontal method=post action=@{MyLoginR} enctype=#{formEnctype}>
                ^{formWidget}
                
                $maybe _ <- formErrors
                    <div class="alert alert-danger" role="alert" >
                        Login failed! Probably invalid credentials
                <p>
                    <a href=@{MyRegisterR}>Create your account now

                <button .btn.btn-primary type="submit">
                    Login!


