<div .ui.container>
  <p .text-right>
    Hey #{fromMaybe "Unnamed" $ userFullname user}!

  <div .row>
    <div .col-lg-12 .text-center>
      <form .form-horizontal method=post action=/ enctype=#{formEnctype}>
        ^{formWidget}

        $maybe msg <- errorMessage
          <div class="alert alert-danger" role="alert" >
            #{msg}

        <button .btn.btn-primary type="submit">
          Look up weather
