<div .ui.container>
  <p .text-right>
    Hey #{fromMaybe "Unnamed" $ userFullname user}!

  <div .row .lookup-form>
    <div .col-lg-12 .text-center>
      <form .form-horizontal method=post action=@{ProfileR} enctype=#{formEnctype}>
        ^{formWidget}

        <button .btn.btn-primary type=submit>
          Look up weather

  $maybe msg <- errorMessage
    <div .alert .alert-danger role=alert >
      #{msg}

  <div .row>
    <div .col-lg-12>
      $maybe WeatherJSONResult {..} <- weatherDetails
        <div .card .card-body>
          <h4 .text-center>Weather Details
          <p .strong>Location
          <p>#{name location}
          <p .strong>Region
          <p>#{region location}
          <p .strong>Country
          <p>#{country location}
          <p .strong>Temperature (Celsius)
          <p>#{tempC current}
          <p .strong>Temperature (Farenheit)
          <p>#{tempF current}
          <p .strong>Feels Like (Celsius)
          <p>#{feelsLikeC current}
          <p .strong>Feels Like (Farenheit)
          <p>#{feelsLikeF current}
          <p .strong>Wind (mph/kph)
          <p>#{windMPH current}/#{windKPH current}

    <div .col-lg-12>
      <p .strong>Search History
      $forall historyItem <- searchHistory
        <a .block data-toggle=collapse href=#collapse#{timeToInt $ weatherQueryCreatedAt historyItem} aria-expanded=false>
          You searched for #{weatherQueryCity historyItem} on #{show $ weatherQueryCreatedAt historyItem}
        <div .collapse #collapse#{timeToInt $ weatherQueryCreatedAt historyItem}>
          <div .card .card-body>
            #{weatherQueryWeatherInfo historyItem}

